<?php

return [
    'reset_admin_password' => [
        'dear_name' => ':name 様',
        'subject' => '管理者アカウントパスワードの再設定',
        'request' => 'あなたのアカウントに、パスワード再設定のリクエストが行われました。<br>パスワードを再設定をする場合は下記リンクをクリックしてください。',
        'click_link' => 'パスワードの再設定を行うには下記リンクをクリックしてください。',
        'link' => 'パスワードの再設定',
        'expire' => 'このパスワード再設定用リンクは:count分間有効です。',
        'no_further' => 'もしこのメールに心当たりがない場合には、このメール内容を無視してください。',
        'trouble_shooting' => 'もし「:actionText」ボタンがクリックできない場合は、下記のURLをコピーして、ブラウザのアドレスバーに貼り付けてください'
    ],

    'reset_user_password' => [
        'subject'          => 'パスワードのリセット',
        'my_livio_subject' => 'パスワードのリセット',
        'request'          => 'あなたのアカウントに、パスワードリセットのリクエストが行われました。<br>パスワードをリセットをする場合は下記リンクをクリックしてください。',
        'click_link'       => 'パスワードのリセットを行うには下記リンクをクリックしてください。',
        'link'             => 'パスワードのリセット',
        'expire'           => 'このパスワードリセット用リンクは:count分間有効です。',
        'no_further'       => 'もしこのメールに心当たりがない場合には、このメール内容を無視してください。',
        'trouble_shooting' => 'もし「:actionText」ボタンがクリックできない場合は、下記のURLをコピーして、ブラウザのアドレスバーに貼り付けてください'
    ],
];
